# PlagSafe

./: .gitignore  Procfile  README.md  pom.xml
resources/: simple copy 2.py  simple.py  simple1.py  simple2.py  single_variant.py  test1.py  test2.py
src/main/java/: UserRepository.java
src/main/java/com/phasec/plagsafe/: ClassSubmissionController.java  ClassSubmissionService.java  ComparisonController.java  ComparisonService.java  ComparisonServiceImpl.java  EmailService.java  EmailServiceImpl.java  FileUploadController.java  LoginController.java  LoginService.java  PlagsafeApplication.java  RestUploadController.java  ServletInitializer.java  StorageService.java  StorageServiceImpl.java  StrategyType.java  UploadController.java  UserRepo.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/phasec/plagsafe/antlr/: ASTPrinter.java  AntlrDriver.java
src/main/java/com/phasec/plagsafe/comparison/: ASTMatch.java
src/main/java/com/phasec/plagsafe/controllers/: ClassSubmissionController.java  FileUploadController.java  LoginController.java  MatchSnippetController.java  SystemUsageController.java
src/main/java/com/phasec/plagsafe/detector/: AllComparisonStrategies.java  ComparisonContext.java  DetectionEngine.java  DetectionStrategy.java  Engine.java  LogicalSimilarityDetectionStrategy.java  RefactoringDetectionStrategy.java  RenamingDetectionStrategy.java  Submissible.java  Submission.java  SubmissionComparable.java  SubmissionCompare.java  WeightedComparisonStrategy.java
src/main/java/com/phasec/plagsafe/models/: FileModel.java  FileRecord.java  MatchSnippet.java  Report.java  SnippetFactory.java  StrategyType.java  SubmissibleRecord.java  SubmissionRecord.java  SystemUsageInfo.java  UserObject.java  UserRepository.java
src/main/java/com/phasec/plagsafe/objects/: FileMap.java  FileModel.java  FileRecord.java  MultipartRecord.java  Ngram.java  Report.java  Role.java  SubmissibleRecord.java  SubmissionRecord.java  SystemStatistics.java  SystemUsageInfo.java  User.java  UserObject.java  UserRegistrationDto.java
src/main/java/com/phasec/plagsafe/services/: ClassSubmissionService.java  ComparisonService.java  ComparisonServiceImpl.java  EmailService.java  EmailServiceImpl.java  LoginService.java  SnippetService.java  StorageService.java  StorageServiceImpl.java  SystemStatisticsService.java
src/main/java/com/phasec/plagsafe/system/: SystemStatisticsService.java  UserRegistrationController.java
src/main/java/com/plagsafe/plagsafe/: PlagsafeApplication.java
src/main/java/objects/: UserObject.java
src/main/java/util/: DataFormatUtility.java  FileUtility.java  LevenshteinDistanceGeneratorUtility.java  NGramGeneratorUtility.java  SnippetUtility.java  SubmissionUtility.java  WeightPropertyReader.java
src/main/resources/: application.properties  config.properties  stats.ser
src/main/webapp/: app.js  index.html  loginService.js  progress-bar.css
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/main/webapp/views/: dashboard.html  login.html  registration.html  similarity.html  system_stats.html  upload.html  uploadStatus.html
src/test/java/: UtilTest.java
src/test/java/com/phaseC/plagsafe/: LoginControllerTests.java  LoginServiceTests.java
src/test/java/com/phasec/plagsafe/: AntlrDriverTests.java  ClassSubmissionControllerTests.java  ClassSubmissionServiceTests.java  EmailServiceTests.java  PlagsafeApplicationTests.java  SnippetServiceTest.java  StorageServiceTests.java  StrategyTypeEnumTests.java  UserServiceTests.java
src/test/java/com/phasec/plagsafe/application/: PlagsafeApplicationTests.java
src/test/java/com/phasec/plagsafe/detector/: AllComparisonStrategiesTest.java  ComparisonControllerTests.java  ComparisonServiceTests.java  LogicalSimilarityDetectorTests.java  RefactoringDetectionStrategyTests.java  SubmissionCompareTests.java  WeightedComparisonStrategyTests.java
src/test/java/com/phasec/plagsafe/login/: LoginControllerTests.java  LoginServiceTests.java  UserRegistrationControllerTests.java
src/test/java/com/phasec/plagsafe/models/: FileRecordTests.java  MatchSnippetTests.java  ReportTests.java  SnippetFactoryTests.java  SubmissibleRecordTests.java  SystemStatisticsServiceTests.java  SystemUsageInfoTests.java  UserObjectTests.java
src/test/java/com/phasec/plagsafe/objects/: FileRecordTests.java  ReportTests.java  SubmissibleRecordTests.java  SystemStatisticsServiceTests.java  SystemStatisticsTests.java  UserTests.java
src/test/java/com/phasec/plagsafe/upload/: FileUploadControllerTests.java  RestUploadControllerTests.java
src/test/java/com/phasec/plagsafe/util/: DataFormatUtilityTests.java  FileUtilityTests.java  SelTest.java  SnippetUtilityTests.java  SubmissionUtilityTests.java  UtilTest.java
src/test/java/com/plagsafe/plagsafe/: PlagsafeApplicationTests.java
src/test/java/comaprisontest/: compareASTtest.java
